<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💙💙💙</title>
    
    <style>
      body {
        background-color:midnightblue;
      }

      .painel {
        margin: auto;
        background-color: white;

        width: 34%;
        height: 1%;
        border-radius: 40px;
        text-align: center;
        padding-top: 3px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 7px solid black;
      }

      #sim {
        height: 80px;
        width: 100px;
        background-color:rgb(23, 23, 105);
        border: 3px solid black;
        border-radius: 10px;
        color:white;
        margin-left: -110px;
      }
      #nao {
        position: absolute;
        height: 80px;
        width: 100px;
        background-color:rgb(23, 23, 105);
        border: 3px solid black;
        border-radius: 10px;
        color: white;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <a href="index.html"> GALERIA SECRETA </a> 
    <div class="painel">
      <h1>💙  FELIZ 6 MESES   💙</h1>
      <h1>MINHA PRINCESA</h1>

      <img src="../img/festa.gif" alt="" />

      <h1>🤔ESCOLHA MISTERIOSA🤔</h1>

      <a href="https://www.youtube.com/shorts/gY1fT-ha_OQ"
        ><button id="sim">VIDEO MISTERIOSO</button></a>
      <button onmouseover="fuja()" id="nao">R$100,00 
        no pix</button>
      </div>

      <script>
        function fuja() {
          var botaoNao = document.getElementById("nao");

          var larguraJanela = window.innerWidth;
          var alturaJanela = window.innerHeight;

          var maxX = larguraJanela - botaoNao.offsetWidth;
          var maxY = alturaJanela - botaoNao.offsetHeight;

          var aleatorioX = Math.floor(Math.random() * maxX);
          var aleatorioY = Math.floor(Math.random() * maxY);

          botaoNao.style.left = aleatorioX + "px";
          botaoNao.style.top = aleatorioY + "px";
        }

        function teste() {
          alert(
            "Bom mesmo, ja ia ser cobrada nas idéia! Eu te amo muito meu amor, obrigado por estar sempre ao meu lado. Foi um projeto simples, mas foi de coração."
          );
        }
      </script>
    </div>
  </body>
</html>
